AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: AGPL-3.0-only
AuthorName: Zyrouge
AuthorEmail: zyrouge@hotmail.com
AuthorWebSite: https://zyrouge.is-a.dev/
WebSite: https://zyrouge.github.io/symphony/
SourceCode: https://github.com/zyrouge/symphony/
IssueTracker: https://github.com/zyrouge/symphony/issues
Donate: https://github.com/sponsors/zyrouge

AutoName: Symphony

RepoType: git
Repo: https://github.com/zyrouge/symphony.git
Binaries: https://github.com/zyrouge/symphony/releases/download/v%v/symphony-v%v.apk

Builds:
  - versionName: 2023.3.73
    versionCode: 73
    commit: v2023.3.73
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2023.3.73
CurrentVersionCode: 73
